{block content}
<h2 style="color: red">Pridanie nového príspevku</h2>
<p><a n:href="Prispevok:vypisVsetko $id">Späť na prehľad</a></p>

{control editPrispevokForm}

    {foreach $ery as $key => $era}
        {ifset $suroviny[$iterator->counter]}
            {var $iter = count($ery) - $iterator->counter + 1}
            <p><strong class="era1">{$era}</strong></p>
            <table style="border-style: solid">
                <tr class="required">
                    <td class="bunka" n:for="$i=0; $i<count($suroviny[$iter]); $i++"><label class="required">{$suroviny[$iter][$i]}</label></td>
                </tr>
                <tr>
                    <td class="bunka" n:for="$j=0; $j<count($suroviny[$iter]); $j++"><input type="number" value="0" style="width: 50px" name="sur[]" class="text" form="frm-addPrispevokForm"></td>
                </tr>
            </table>
        {/ifset}
    {/foreach}

<br>
<a n:href="Prispevok:vypisVsetko $id">Späť na prehľad</a>

<style>
    .bunka {
        width: 200px;
        text-align: center;
        font-size: 12px;
    }
    
    .era1 {
        color: navy;
        font-size: 12px;
    }
    
</style>